{
	"name": "anavaro/activenotifications",
	"type": "phpbb-extension",
	"description": "This extension regularly updates the notifications without having to refresh the page.",
	"homepage": "http://lab.anavaro.com/forum/viewforum.php?f=8",
	"version": "1.0.0",
	"time": "2019-03-10",
	"license": "GPL-2.0-only",
	"authors": [
		{
			"name": "Stanislav Atanasov",
			"email": "lucifer@anavaro.com",
			"homepage": "http://anavaro.com",
			"role": "Lead Developer"
		},
		{
			"name": "kasimi",
			"email": "mail@kasimi.net",
			"homepage": "https://kasimi.net",
			"role": "Developer"
		}
	],
	"require": {
		"php": ">=5.4.7",
		"composer/installers": "~1.0"
	},
	"require-dev": {
		"phpbb/epv": "dev-master"
	},
	"extra": {
		"display-name": "Active Notifications",
		"soft-require": {
			"phpbb/phpbb": ">=3.2.0"
		},
		"version-check": {
			"host": "lab.anavaro.com",
			"directory": "/phpbb-ext",
			"filename": "activenotifications.json"
		}
	}
}
